# spring-cloud-demo

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/demo/eureka/: ServerApplication.java
eureka-server/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/org/example/demo/order/: OrderApplication.java
order-service/src/main/java/org/example/demo/order/config/: OrderConfig.java
order-service/src/main/java/org/example/demo/order/controller/: OrderController.java
order-service/src/main/java/org/example/demo/order/entity/: Order.java  User.java
order-service/src/main/java/org/example/demo/order/mapper/: OrderMapper.java
order-service/src/main/java/org/example/demo/order/service/: OrderService.java  UserService.java
order-service/src/main/resources/: application.yml
user-service/: README.md  pom.xml
user-service/src/main/java/org/example/demo/user/: UserApplication.java
user-service/src/main/java/org/example/demo/user/config/: PatternProperties.java
user-service/src/main/java/org/example/demo/user/controller/: UserController.java
user-service/src/main/java/org/example/demo/user/entity/: User.java
user-service/src/main/java/org/example/demo/user/mapper/: UserMapper.java
user-service/src/main/java/org/example/demo/user/service/: UserService.java
user-service/src/main/java/org/example/userservice/: UserServiceApplication.java
user-service/src/main/java/org/example/userservice/config/: PatternProperties.java
user-service/src/main/java/org/example/userservice/controller/: UserController.java
user-service/src/main/java/org/example/userservice/entity/: User.java
user-service/src/main/java/org/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/org/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
